{
  "name": "buildable-lib",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/buildable-lib/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project buildable-lib --web",
  "targets": {}
}
