{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-project/about-page": [
        "libs/angular-website/about-page/src/index.ts"
      ],
      "@nx-project/angular-ui": [
        "libs/angular-ui/src/index.ts"
      ],
      "@nx-project/auth": [
        "libs/angular-dashboard/auth/src/index.ts"
      ],
      "@nx-project/contact-page": [
        "libs/angular-website/contact-page/src/index.ts"
      ],
      "@nx-project/home": [
        "libs/angular-dashboard/home/src/index.ts"
      ],
      "@nx-project/landing-page": [
        "libs/angular-website/landing-page/src/index.ts"
      ],
      "@nx-project/packages": [
        "libs/angular-dashboard/packages/src/index.ts"
      ],
      "@nx-project/ui-component": [
        "libs/shared/common/ui-component/src/index.ts"
      ],
      "@nx-project/user": [
        "libs/shared/common/user/src/index.ts"
      ],
      "@nx-project/users": [
        "libs/angular-dashboard/users-list/src/index.ts"
      ],
      "chart-lib": [
        "libs/chart/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
