{
  "name": "angular-website",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/angular-website/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/angular-website",
        "index": "apps/angular-website/src/index.html",
        "browser": "apps/angular-website/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/angular-website/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "localize": true,
        "i18nMissingTranslation": "warning",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/angular-website/public"
          }
        ],
        "styles": ["apps/angular-website/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "en": {
          "localize": ["en"]
        },
        "fa": {
          "localize": ["fa"]
        },
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "angular-website:build:production,fa"
        },
        "development": {
          "buildTarget": "angular-website:build:development,fa"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "angular-website:build",
        "outputPath": "apps/angular-website/src/locales"
      }
    }
    },
    "i18n": {
      "sourceLocale": "en-US",
      "locales": {
        "en": "apps/angular-website/src/locales/messages.en.xlf",
        "fa": "apps/angular-website/src/locales/messages.fa.xlf"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/angular-website/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "angular-website:build",
        "port": 4200,
        "staticFilePath": "dist/apps/angular-website/browser",
        "spa": true
      }
    }
  }

